Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiMobile.Views.MenuView"
             xmlns:templates="clr-namespace:TaxiMobile.Views"
             xmlns:behaviors="clr-namespace:TaxiMobile.Behaviors"
             Title=" ">
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Image Source="header2.jpg" Aspect="AspectFill"/>
            <Grid BackgroundColor="#444444" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" Style="{StaticResource DescriptionStyle}"/>
         </Grid>
            <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MenuItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                </ListView>
            </Grid>
        </Grid>
 </ContentPage>